{
  "name": "frontend-vue3",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@microsoft/fetch-event-source": "^2.0.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.13.2",
    "jsrsasign": "10.5.25",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "sse.js": "^2.8.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "less": "^4.4.2",
    "vite": "^7.1.11",
    "vite-plugin-vue-devtools": "^8.0.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
